# lesson-04-build-tools-master

./: README.md  pom.xml
src/main/java/com/godeltech/: Lesson4BuildToolsRunner.java
src/main/java/com/godeltech/config/: SwaggerConfig.java
src/main/java/com/godeltech/domain/: AvailableAddress.java
src/main/java/com/godeltech/rest/: AvailableAddressesResource.java
src/main/java/com/godeltech/service/: AddressMatchingService.java  AddressMatchingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/com/godeltech/rest/: AvailableAddressesResourceTest.java
src/test/java/com/godeltech/service/: AddressMatchingServiceTest.java
