endpoints.info.id=ping
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET
endpoints.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credential

info.artifact=@project.artifactId@
info.group=@project.groupId@
info.version=@project.version@

management.security.enabled=false

server.contextPath=/@project.artifactId@

spring.zipkin.enabled=false
spring.main.banner-mode=off
